:root {
  /* PRIMARY */
  --purple-50: hsl(260, 100%, 95%);
  --purple-300: hsl(264, 82%, 80%);
  --purple-500: hsl(263, 55%, 52%);

  /* NEUTRAL     */
  --white: hsl(0, 0%, 100%);
  --grey-100: hsl(214, 17%, 92%);
  --grey-200: hsl(0, 0%, 81%);
  --grey-400: hsl(224, 10%, 45%);
  --grey-500: hsl(217, 19%, 35%);
  --dark-blue: hsl(219, 29%, 14%);
  --black: hsl(0, 0%, 7%);
}

*::before,
*::after,
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  height: 100%;
  width: 100%;
}

body {
  height: 100vh;
  width: 100%;
  background-color: var(--grey-100);
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding: 3rem 1rem;
}

.cards-card__header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  font-size: 0.75rem;
}

.cards-card--purple {
  padding: 3.5rem;
  max-width: 50rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  background-color: var(--purple-500);
  color: var(--white);
}

.cards-card--purple img {
  border: 3px solid var(--purple-300);
}

.cards h2 {
  font-weight: 100;
  line-height: 150%;
}

.cards span {
  font-weight: 400;
  display: block;
}

.cards-card__title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 150%;
}

.cards-card__text {
  font-size: 1.125rem;
  line-height: 170%;
}

img {
  border-radius: 50%;
  margin-right: 2rem;
  height: 3.5rem;
}

.cards-card--grey {
  padding: 2.5rem;
  max-width: 50rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--grey-500);
  color: var(--white);
}

.cards-card--grey img {
  border: 3px solid var(--grey-100);
}

.cards-card--white {
  padding: 2.5rem;
  max-width: 50rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--white);
  color: var(--grey-500);
}

.cards-card--white img {
  border: 3px solid var(--white);
}

.cards-card--dark-blue {
  padding: 2.5rem;
  max-width: 50rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--dark-blue);
  color: var(--white);
}

.cards-card--dark-blue img {
  border: 3px solid var(--purple-500);
}

.purple-500 {
  background-color: var(--purple-500);
  color: var(--white);
}

.dark-blue {
  background-color: var(--dark-blue);
  color: var(--white);
}

@media screen and (min-width: 1440px) {
  body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 1.75rem;
    width: 80rem;
    height: 47rem;
    padding: 0;
    margin: auto;
  }

  .cards-card__header {
    font-size: 0.625rem;
  }

  .cards-card__header img {
    height: 3.25rem;
  }

  .cards-card--purple {
    height: 100%;
    max-width: 100%;
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: calc(100% - 60px) top;
    background-size: 22%;
    padding: 2rem 2rem;
    box-shadow: 25px 35px 30px var(--grey-200);
    gap: 0.75rem;
  }

  .cards-card--grey {
    height: 100%;
    max-width: 100%;
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 2rem 2rem;
    box-shadow: 25px 35px 30px var(--grey-200);
    gap: 0.75rem;
  }

  .cards-card--white {
    height: 100%;
    max-width: 100%;
    grid-column: 1/2;
    grid-row: 2/3;
    padding: 2rem 2rem;
    box-shadow: 25px 35px 30px var(--grey-200);
    gap: 0.75rem;
  }

  .cards-card--dark-blue {
    height: 100%;
    max-width: 100%;
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 2rem 2rem;
    box-shadow: 25px 35px 30px var(--grey-200);
    gap: 0.75rem;
  }

  .second {
    height: 100%;
    max-width: 100%;
    grid-column: 4/5;
    grid-row: 1/3;
    padding: 2rem 2rem;
    box-shadow: 25px 35px 30px var(--grey-200);
    gap: 0.75rem;
  }

  .cards-card__title {
    font-size: 1.5rem;
  }

  .cards-card__text {
    font-size: 0.875rem;
  }

  footer {
    position: absolute;
    bottom: 5px;
    right: 5px;
  }
}
